     *
     12345678901234567890
*  1|blah blah
   2|blah
   3|blah blah blah
   4|blah
   5|blah blah blah blah
   6|blah blah
   7
   8
   9
  10
     12345678901234567890
Enter command: 
     *
     12345678901234567890
*  1|blah blah
   2|blah
   3|blah blah blah
   4|blah
   5|blah blah blah blah
   6|blah blah
   7
   8
   9
  10
     12345678901234567890
Enter command: 
Goodbye!
=== input_files/file01.txt ===
blah blah
blah
blah blah blah
blah
blah blah blah blah
blah blah
=== output_08.txt ===
blah blah
blah
blah blah blah
blah
blah blah blah blah
blah blah
