     *
     12345678901234567890
*  1|klja;ksldj
   2|jlkaj;dkl
   3|jkl;j
   4|
   5|jklqj;
   6|jklaj;s
   7|qe
   8|
   9|qkl;jqw
  10|lkj;
     12345678901234567890
Enter command: 
     *
     12345678901234567890
*  1|ABCDEFGHdj
   2|jlkaj;dkl
   3|jkl;j
   4|
   5|jklqj;
   6|jklaj;s
   7|qe
   8|
   9|qkl;jqw
  10|lkj;
     12345678901234567890
Enter command: 
     *
     12345678901234567890
   1|ABCDEFGHdj
   2|jlkaj;dkl
*  3|jkl;j
   4|
   5|jklqj;
   6|jklaj;s
   7|qe
   8|
   9|qkl;jqw
  10|lkj;
     12345678901234567890
Enter command: 
        *
     12345678901234567890
   1|ABCDEFGHdj
   2|jlkaj;dkl
*  3|jkl;j
   4|
   5|jklqj;
   6|jklaj;s
   7|qe
   8|
   9|qkl;jqw
  10|lkj;
     12345678901234567890
Enter command: 
        *
     12345678901234567890
   1|ABCDEFGHdj
   2|jlkaj;dkl
*  3|jklABCDEFGH
   4|
   5|jklqj;
   6|jklaj;s
   7|qe
   8|
   9|qkl;jqw
  10|lkj;
     12345678901234567890
Enter command: 
        *
     12345678901234567890
   1|ABCDEFGHdj
   2|jlkaj;dkl
   3|jklABCDEFGH
   4|
   5|jklqj;
   6|jklaj;s
*  7|qe
   8|
   9|qkl;jqw
  10|lkj;
     12345678901234567890
Enter command: 
        *
     12345678901234567890
   1|ABCDEFGHdj
   2|jlkaj;dkl
   3|jklABCDEFGH
   4|
   5|jklqj;
   6|jklaj;s
*  7|qe XYZ
   8|
   9|qkl;jqw
  10|lkj;
     12345678901234567890
Enter command: 
        *
     12345678901234567890
   1|ABCDEFGHdj
   2|jlkaj;dkl
   3|jklABCDEFGH
   4|
   5|jklqj;
   6|jklaj;s
*  7|qe XYZ
   8|
   9|qkl;jqw
  10|lkj;
     12345678901234567890
Enter command: 
Goodbye!
=== input_files/file02.txt ===
klja;ksldj
jlkaj;dkl
jkl;j

jklqj;
jklaj;s
qe

qkl;jqw
lkj;
qwe

jql;kwjekjkl;
=== output.txt ===
ABCDEFGHdj
jlkaj;dkl
jklABCDEFGH

jklqj;
jklaj;s
qe XYZ

qkl;jqw
lkj;
qwe

jql;kwjekjkl;
